{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JJ;Database=Shop_Ident1;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "VN5RYYV79U28827C2KN4D4F57S4J78VK",
    "Issuer": "http://localhost:5106",
    "Audience": "https://localhost:5106",
    "DurationInMinutes": 10
  },
  "AllowedHosts": "*"
}
